(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 1)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad1)")
  (net 2 "Net-(R1-Pad2)")
  (net 3 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 580EF7CD)
    (at 151.13 99.06)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57FC8843)
    (attr smd)
    (fp_text reference R1 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 580EF7D3)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57FC8882)
    (attr smd)
    (fp_text reference R2 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module electric_car_lib:amc1301 (layer F.Cu) (tedit 580EEFEB) (tstamp 580EF907)
    (at 0 0)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /57FC8658)
    (attr smd)
    (fp_text reference U2 (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMC1301 (at 0 5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -7 -2.95) (end -7 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -2.95) (end 7 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7 -2.95) (end 7 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7 2.95) (end 7 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -2.755) (end -5.5 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -2.755) (end 5.5 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.755) (end 5.5 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 2.755) (end -5.5 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -2.755) (end 5.5 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 2.755) (end 5.5 2.755) (layer F.SilkS) (width 0.15))
    (pad VDD1 smd rect (at -5.5 -1.905) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask))
    (pad GND1 smd rect (at -5.5 -0.635) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask))
    (pad VINN smd rect (at -5.5 0.635) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask))
    (pad VINP smd rect (at -5.5 1.905) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask))
    (pad VoN smd rect (at 5.5 1.905) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask))
    (pad VoP smd rect (at 5.5 0.635) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask))
    (pad GND2 smd rect (at 5.5 -0.635) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask))
    (pad VDD2 smd rect (at 5.5 -1.905) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
